<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_cancelar"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="1"
        android:title="@string/cancelar_cita"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_terminar_cita"
        android:orderInCategory="2"
        android:title="@string/terminar_cita"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_inasistencia"
        android:orderInCategory="3"
        android:title="@string/inasistencia"
        app:showAsAction="never"/>

</menu>